<!DOCTYPE html>
<html>
<head>
    <title>Texture Pack Ports</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            color: #333;
            transition: background-color 0.3s ease;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            padding: 20px;
            transition: color 0.3s ease;
        }
        p {
            font-size: 1.2em;
            text-align: center;
            transition: color 0.3s ease;
        }
        a {
            display: inline-block;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            transition: all 0.3s ease
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All my Texture Pack Ports</h1>
        <p>Scopes Dark Edit:</p>
        <a href="scopesdarkedit.html">Download</a>
    </div>
</body>
</html>
